fieldLong=runs,licensedRuns,status,timeInSeconds,successfulRuns,jobID,installerID,facilityID,solarSystemID,productTypeID,stationID,activityID,blueprintID,blueprintTypeID,blueprintLocationID,outputLocationID,teamID,completedCharacterID
fieldDouble=cost,probability
fieldString=installerName,solarSystemName,blueprintTypeName,productTypeName
fieldDate=startDate,endDate,pauseDate,completedDate
fieldList=
