fieldLong=trainingTypeID*,trainingStartSP<trainingStartSp>*,trainingDestinationSP<trainingDestinationSp>*,trainingToLevel*,skillInTraining*
fieldDouble=
fieldString=
fieldDate=currentTQTime<currentTqTime>*,trainingEndTime*,trainingStartTime*
fieldList=
