fieldLong=refID,refTypeID,ownerID1,ownerID2,argID1,owner1TypeID,owner2TypeID,taxReceiverID
fieldDouble=amount,balance,taxAmount
fieldString=ownerName1,ownerName2,argName1,reason
fieldDate=date
fieldList=
