fieldLong=characterID*,bloodlineID*,ancestryID*,corporationID*,allianceID*,skillPoints*,shipTypeID*
fieldDouble=securityStatus*,accountBalance*
fieldString=characterName*,race*,bloodline*,ancestry*,corporation*,alliance*,shipName*,shipTypeName*,lastKnownLocation*
fieldDate=corporationDate*,allianceDate*,nextTrainingEnds*
fieldList=employmentHistory
