fieldLong=contractID,issuerID,issuerCorpID,assigneeID,acceptorID,startStationID,endStationID,forCorp,numDays,reward,collateral,volume
fieldDouble=price,buyout
fieldString=title,availability,type,status
fieldDate=dateIssued,dateExpired,dateAccepted,dateCompleted
fieldList=
