fieldLong=jobID,installerID,facilityID,solarSystemID,stationID,activityID,blueprintID,blueprintTypeID,blueprintLocationID,outputLocationID,runs,teamID,licensedRuns,productTypeID,status,timeInSeconds,completedCharacterID,successfulRuns
fieldDouble=cost,probability
fieldString=installerName,solarSystemName,blueprintTypeName,productTypeName
fieldDate=startDate,endDate,pauseDate,completedDate
fieldList=
