fieldLong=cloneSkillPoints*,freeSkillPoints*,freeRespecs*,characterID*,homeStationID*,bloodLineID*,ancestryID*,corporationID*,allianceID*,factionID*,cloneTypeID*
fieldDouble=balance*
fieldString=name*,race*,bloodLine*,ancestry*,gender*,corporationName*,allianceName*,factionName*,cloneName*
fieldDate=cloneJumpDate*,lastRespecDate*,remoteStationDate*,DoB*,jumpActivation*,lastTimedRespec*,jumpFatigue*,jumpLastUpdate*
fieldList=jumpClones,jumpCloneImplants,implants,skills,certificates,corporationRoles,corporationRolesAtHq<corporationRoleAtHq>,corporationRolesAtBase<corporationRoleAtBase>,corporationRolesAtOther<corporationRoleAtOther>,corporationTitles
fieldObject=attributes*