fieldLong=transactionID,quantity,typeID,clientID,stationID,journalTransactionID,clientTypeID
fieldDouble=price
fieldString=typeName,clientName,stationName,transactionType,transactionFor
fieldDate=transactionDateTime
fieldList=
