fieldLong=bloodLineID*,ancestryID*,freeRespecs*
fieldDouble=
fieldString=race*,bloodLine*,ancestry*,gender*
fieldDate=DoB*,cloneJumpDate*,lastRespecDate*,lastTimedRespec*,remoteStationDate*,jumpActivation*,jumpFatigue*,jumpLastUpdate*
fieldList=implants,jumpClones,jumpCloneImplants
fieldObject=attributes*