fieldLong=pinID,typeID,schematicID,cycleTime,quantityPerCycle,contentTypeID,contentQuantity
fieldDouble=longitude,latitude
fieldString=typeName,contentTypeName
fieldDate=lastLaunchTime,installTime,expiryTime
fieldList=
