fieldLong=characterID,corporationID,allianceID,factionID,damageDone,finalBlow,weaponTypeID,shipTypeID
fieldDouble=securityStatus
fieldString=characterName,corporationName,allianceName,factionName
fieldDate=
fieldList=
fieldObject=