fieldLong=factionID*,currentRank*,highestRank*,killsYesterday*,killsLastWeek*,killsTotal*,victoryPointsYesterday*,victoryPointsLastWeek*,victoryPointsTotal*
fieldDouble=
fieldString=factionName*
fieldDate=enlisted*
fieldList=
